{
    "name": "codeAdrian",
    "version": "1.0.0",
    "description": "codeAdrian Jekyll theme",
    "scripts": {
        "setup": "npm install",
        "watch": "gulp",
        "build": "JEKYLL_ENV=production jekyll build"
    },
    "author": "Adrian Bece",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^9.4.2",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.7",
        "gulp": "^4.0.0",
        "gulp-cli": "^2.0.1",
        "gulp-load-plugins": "^1.5.0",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-stylelint": "^8.0.0",
        "gulp-util": "^3.0.8",
        "lost": "^8.3.0",
        "normalize.css": "^8.0.1",
        "postcss-easy-import": "^3.0.0",
        "postcss-mixins": "^6.2.1",
        "postcss-preset-env": "^6.5.0",
        "stylelint": "^9.9.0"
    },
    "dependencies": {
        "@glidejs/glide": "^3.2.4"
    }
}
